spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#\u5982\u679C\u6CA1\u6709\u53EF\u7528\u8FDE\u63A5\uFF0C\u5219\u5728\u629B\u51FA\u5F02\u5E38\u4E4B\u524D\u8981\u7B49\u5F85\u7684ms\u6570\u3002
spring.datasource.tomcat.max-wait = 10000

#\u53EF\u4EE5\u540C\u65F6\u4ECE\u8BE5\u6C60\u5206\u914D\u7684\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570\u3002
spring.datasource.tomcat.max-active = 50

#\u5728\u4ECE\u6C60\u4E2D\u501F\u7528\u8FDE\u63A5\u4E4B\u524D\u9A8C\u8BC1\u8FDE\u63A5\u3002
spring.datasource.tomcat.test-on-borrow = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

#\u6253\u5370sql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.lxj.cache.mappers=debug
