spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#\u5982\u679C\u6CA1\u6709\u53EF\u7528\u8FDE\u63A5\uFF0C\u5219\u5728\u629B\u51FA\u5F02\u5E38\u4E4B\u524D\u8981\u7B49\u5F85\u7684ms\u6570\u3002
spring.datasource.tomcat.max-wait = 10000

#\u53EF\u4EE5\u540C\u65F6\u4ECE\u8BE5\u6C60\u5206\u914D\u7684\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5\u6570\u3002
spring.datasource.tomcat.max-active = 50

#\u5728\u4ECE\u6C60\u4E2D\u501F\u7528\u8FDE\u63A5\u4E4B\u524D\u9A8C\u8BC1\u8FDE\u63A5\u3002
spring.datasource.tomcat.test-on-borrow = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false

#\u6253\u5370sql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.lxj.cache.mappers=debug

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0  
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379  

# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09 \u9ED8\u8BA4 -1
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 8
spring.redis.lettuce.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5 \u9ED8\u8BA4 0
spring.redis.lettuce.pool.min-idle=0

spring.redis.timeout=1000
